table 50100 "CSD Seminar Setup"
{

    caption = 'Seminar Setup';    
    
    fields
    {
        field(10;"Primary Key";code[10])
        {
            caption = 'Primary Key';
        }
        field(20;"Seminar Nos.";code[20]
        {
            caption = 'Seminar Registration Nos.';
            tablerelation = "No. Series";
        }
        field(40;"Posted Seminar Reg. Nos.";code[20])
        {
            caption = 'Posted Seminar Reg. Nos.';
            tablerelation = "No. Series";
        }
         {

         }
    }
    
    keys
    {
        key(PK;"Primary Key")
        {
            Clustered = true;
        }
    }
    
    var
        myInt: Integer;
    
    trigger OnInsert()
    begin
        
    end;
    
    trigger OnModify()
    begin
        
    end;
    
    trigger OnDelete()
    begin
        
    end;
    
    trigger OnRename()
    begin
        
    end;
    
}